newmtl Default
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd rocks_rock_1_Albedo.tga
bump rocks_rock_1_Height.tga
map_bump rocks_rock_1_Normal.tga
newmtl Default1
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd rocks_rock2_Albedo.tga
bump rocks_rock2_Height.tga
map_bump rocks_rock2_Normal.tga
